
;PROGRAM TO PRINT TWO STRINGS ON TWO DIFFERENT LINES
 
.MODEL SMALL
.STACK 100H
.DATA
   MSG1 DB 'HELLO$'
   MSG2 DB 'WORLD$'
.CODE
  MAIN PROC
  MOV AX, @DATA
  MOV DS, AX
  
  MOV DX, OFFSET MSG1
  MOV AH, 9
  INT 21H
  
  MOV DX, 10  ; FOR NEXTLINE
  MOV AH, 2
  INT 21H     ; FOR NEXT LINE
  
  MOV DX, 10  ; FOR AGAIN NEXT LINE
  MOV AH, 2
  INT 21H    ; FOR NEXT LINE
  
  MOV DX, 13 ; FOR CARRIAGE RETURN
  MOV AH, 2
  INT 21H    ; FOR CARRIEGE RETURN
   
  MOV DX, OFFSET MSG2
  MOV AH, 9
  INT 21H 
  
  
  MOV AH, 4CH
  INT 21H
        
  MAIN ENDP
END MAIN